<!DOCTYPE html>
<!-- Template by Quackit.com -->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <title>Sunny Shops</title>

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Font Awesome CSS -->
        <link href="css/font-awesome.min.css" rel="stylesheet">

        <!-- GOOGLE FONT -->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,600italic,400italic,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>

        <!-- Custom CSS: You can use this stylesheet to override any Bootstrap styles and/or apply your own styles -->
        <link href="css/spacing.css" rel="stylesheet">
        <link href="css/carousel.css" rel="stylesheet">
        <link href="css/glyphs.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>
        <div class="container-fluid" style="height: 58px; background-color: #555;"></div>
        <!-- Middle Header -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-6 col-md-2 hidden-xs logo">
                        <a href="#"><img alt="Logo" src="img/logo-lg.jpg" class="img-responsive" data-text-logo="Mimity Online Shop" /></a>
                    </div>
                    <div class="col-sm-6 col-xs-6 col-md-2 visible-xs logo">
                        <a href="#"><img alt="Logo" src="img/logo-xs.jpg" class="img-responsive" data-text-logo="Mimity Online Shop" /></a>
                    </div>
                    <div class="col-sm-6 col-xs-6 hidden-md hidden-lg">
                        Not implemented
                    </div>
                    <div class="col-md-5 search-box m-t-2 p-l-4 hidden-sm hidden-xs">
                        <!-- Search -->
                        <div class="input-group">
                            <input type="text" class="form-control search-control" placeholder="Vyhledávání">                            
                            <div class="input-group-btn">                                    
                                <ul class="dropdown-menu dropdown-menu-right">
                                    <li><a href="#">Kategorie</a></li>
                                    <li><a href="#">Zboží</a></li>
                                    <li><a href="#">Inzerce</a></li>
                                    <li><a href="#">Články</a></li>
                                </ul>
                                <button type="button" class="btn btn-default btn-category dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Kategorie <span class="custom-icon arrow-down right"></span>
                                </button>
                                <button type="submit" class="btn btn-default btn-search"><span class="custom-icon search"></span></button>
                            </div>                            
                        </div>
                    </div>
                    <div class="col-md-5  hidden-sm hidden-xs">
                        <div class="row">
                            <div class="col-md-3 m-t-3">
                                <div class="btn btn-link account-btn">
                                    Registrovat se
                                </div>
                            </div>
                            <div class="col-md-3 m-t-3">
                                <div class="btn btn-link account-btn">
                                    Přihlásit se
                                </div>
                            </div>
                            <div class="col-md-6 m-t-1 cart-btn">
                                <button type="button" class="btn btn-default pull-right">
                                    Prázdný košík <span class="custom-icon shopping-card right"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- End Middle Header -->

        <!-- Navigation Bar -->
        <nav class="navbar navbar-default shadow-navbar" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navbar-ex1-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Nabídky</a></li>
                        <li><a href="#">Poptávky</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">O portálu</a></li>
                        <li><a href="#">Pravidla užívání</a></li>
                        <li><a href="#">Diskuse</a></li>        
                    </ul>
                </div>
            </div>
        </nav>
        <!-- End Navigation Bar -->

        <!-- Full Slider -->
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="img/slider-default.jpg" alt="1">
                    <div class="carousel-caption">
                        <h3></h3>
                        <p></p>
                    </div>
                </div>

                <div class="item">
                    <img src="img/slider-default.jpg" alt="2">
                    <div class="carousel-caption">
                        <h3></h3>
                        <p></p>
                    </div>
                </div>

                <div class="item">
                    <img src="img/slider-default.jpg" alt="3">
                    <div class="carousel-caption">
                        <h3></h3>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="title-footer"><span>Navigace</span></div>
                        <ul><li><a href="#"><span class="glyphicon glyphicon-arrow-right"></span>Nabídky</a></li></ul>
                        <ul><li><a href="#">Poptávky</a></li></ul>
                        <ul><li><a href="#">Blog</a></li></ul>
                        <ul><li><a href="#">O portálu</a></li></ul>
                        <ul><li><a href="#">Pravidla užívání</a></li></ul>
                        <ul><li><a href="#">Diskuze</a></li></ul>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="title-footer"><span>Možná hledáte</span></div>
                        <ul><li><a href="#">Obchodní podmínky</a></li></ul>
                        <ul><li><a href="#">Doprava</a></li></ul>
                        <ul><li><a href="#">Platba</a></li></ul>
                        <ul><li><a href="#">Záruka</a></li></ul>
                        <ul><li><a href="#">Vrácení zboží</a></li></ul>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="title-footer"><span>Kategorie</span></div>
                        <ul><li><a href="#">Čepice</a></li></ul>
                        <ul><li><a href="#">Doplňky</a></li></ul>
                        <ul><li><a href="#">O Kalhoty</a></li></ul>
                        <ul><li><a href="#">Peněženky</a></li></ul>
                        <ul><li><a href="#">Pokojové květiny</a></li></ul>
                        <ul><li><a href="#">Šperky</a></li></ul>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="title-footer"><span>Články</span></div>
                        <ul><li><a href="#">Lorem ipsum dolor</a></li></ul>
                        <ul><li><a href="#">Di elit sad eiusmod</a></li></ul>
                        <ul><li><a href="#">Dolor sit amet</a></li></ul>
                        <ul><li><a href="#">Consectetuer adipisicing</a></li></ul>
                        <ul><li><a href="#">Di elit sad eiusmod</a></li></ul>
                    </div>
                </div>        
            </div>
            <div class="text-center copyright">
                Lorem ipsum dolor sit amet consectetuer
            </div>
        </footer>
        <!-- End Footer -->

        <a href="#top" class="back-top text-center" onclick="$('body,html').animate({scrollTop:0},500); return false">
            <i class="fa fa-angle-double-up"></i>
        </a>
    
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>

    </body>

</html>
