<!DOCTYPE html>
<!-- Template by Quackit.com -->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <title>Sunny Shops</title>

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Font Awesome CSS -->
        <link href="css/font-awesome.min.css" rel="stylesheet">

        <!-- GOOGLE FONT -->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,600italic,400italic,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>

        <!-- Custom CSS: You can use this stylesheet to override any Bootstrap styles and/or apply your own styles -->
        <link href="css/spacing.css" rel="stylesheet">
        <link href="css/carousel.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>

        <!-- Top Header -->
        <div class="first-header">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <ul class="list-inline pull-left">
                            <li class="hidden-xs"><a href="#"><i class="fa fa-phone"></i> 123 456 789</a></li>
                            <li class="hidden-xs"><a href="#"><i class="fa fa-envelope"></i> email@address.com</a></li>
                        </ul>
                        <ul class="list-inline pull-right">
                            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Registrace</a></li>
                            <li>
                                <div class="dropdown">
                                    <button class="btn dropdown-toggle" type="button" id="dropdownLogin" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                        <span class="glyphicon glyphicon-log-in"></span> Přihlášení <span class="caret"></span>
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-login" aria-labelledby="dropdownLogin" data-dropdown-in="zoomIn" data-dropdown-out="fadeOut">
                                        <form>
                                            <div class="form-group">
                                                <label for="username">E-mail</label>
                                                <input type="text" class="form-control" id="username" placeholder="Email">
                                            </div>
                                            <div class="form-group">
                                                <label for="password">Heslo</label>
                                                <input type="password" class="form-control" id="password" placeholder="Heslo">
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox"><span> Zapamatovat si mě</span>
                                                </label>
                                            </div>
                                            <button type="submit" class="btn btn-default btn-sm">Přihlásit se</button>
                                            <a class="btn btn-link btn-sm" href="#" role="button">Chci se zaregistrovat</a>
                                        </form>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Top Header -->

        <!-- Middle Header -->
        <div class="second-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 hidden-xs logo">
                        <a href="#"><img alt="Logo" src="img/logo.jpg" class="img-responsive" data-text-logo="Mimity Online Shop" /></a>
                    </div>
                    <div class="col-md-3 visible-xs logo">
                        <a href="#"><img alt="Logo" src="img/logo-xs.jpg" class="img-responsive" data-text-logo="Mimity Online Shop" /></a>
                    </div>
                    <div class="col-sm-8 col-md-6 search-box hidden-xs m-t-3">
                        <!-- Search -->
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Vyhledávání">                            
                            <div class="input-group-btn">
                                <ul class="dropdown-menu dropdown-menu-right">
                                    <li><a href="#">Kategorie</a></li>
                                    <li><a href="#">Zboží</a></li>
                                    <li><a href="#">Inzerce</a></li>
                                    <li><a href="#">Články</a></li>
                                </ul>
                                <button type="button" class="btn btn-default btn-category dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Kategorie <span class="caret"></span></button>
                                <button type="submit" class="btn btn-default btn-search"><span class="glyphicon glyphicon-search"></span></button>                              
                            </div>
                        </div>

                    </div>
                    <div class="col-sm-4 col-md-3 cart-btn hidden-xs m-t-3">
                        <button type="button" class="btn btn-default dropdown-toggle" id="dropdown-cart" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            <span class="fa fa-shopping-cart"></span>Nákupní košík: 4 položky <span class="fa fa-caret-down"></span>
                        </button>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown-cart">
                            <div class="media">
                                <div class="media-left">
                                    <a href="#"><img class="media-object img-thumbnail" src="img/grey-small.png" width="50" alt="product"></a>
                                </div>
                                <div class="media-body">
                                    <a href="#" class="media-heading">Džínové kalhoty</a>
                                    <div>1x 150kč</div>
                                </div>
                                <div class="media-right"><a href="#" data-toggle="tooltip" title="Remove"><i class="fa fa-remove"></i></a></div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <a href="#"><img class="media-object img-thumbnail" src="img/grey-small.png" width="50" alt="product"></a>
                                </div>
                                <div class="media-body">
                                    <a href="#" class="media-heading">Džínové kalhoty</a>
                                    <div>1x 1350kč</div>
                                </div>
                                <div class="media-right"><a href="#" data-toggle="tooltip" title="Remove"><i class="fa fa-remove"></i></a></div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <a href="#"><img class="media-object img-thumbnail" src="img/grey-small.png" width="50" alt="product"></a>
                                </div>
                                <div class="media-body">
                                    <a href="#" class="media-heading">Džínové kalhoty</a>
                                    <div>1x 1500kč</div>
                                </div>
                                <div class="media-right"><a href="#" data-toggle="tooltip" title="Remove"><i class="fa fa-remove"></i></a></div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <a href="#"><img class="media-object img-thumbnail" src="img/grey-small.png" width="50" alt="product"></a>
                                </div>
                                <div class="media-body">
                                    <a href="#" class="media-heading">Džínové kalhoty</a>
                                    <div>1x 2999kč</div>
                                </div>
                                <div class="media-right"><a href="#" data-toggle="tooltip" title="Remove"><i class="fa fa-remove"></i></a></div>
                            </div>
                            <div class="subtotal-cart">Celkem: <span>5999kč</span></div>
                            <div class="text-center">
                                <div class="btn-group" role="group" aria-label="View Cart and Checkout Button">
                                    <button class="btn btn-default btn-sm" type="button"><i class="fa fa-shopping-cart"></i> Prohlédnout košík</button>
                                    <button class="btn btn-default btn-sm" type="button"><i class="fa fa-check"></i> Přejít k platbě</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Middle Header -->

        <!-- Navigation Bar -->
        <nav class="navbar navbar-default shadow-navbar" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="btn btn-default btn-cart-xs visible-xs pull-right">
                        <i class="fa fa-shopping-cart"></i> Nákupní košík: 4 položky
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-ex1-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Sunny shops</a></li>
                        <li><a href="#">Sunny nabídky a poptávky</a></li>
                        <li><a href="#">Sunny blogs</a></li>
                        <li><a href="#">O portálu</a></li>
                        <li><a href="#">Pravidla užívání</a></li>
                        <li><a href="#">Diskuse</a></li>        
                    </ul>
                </div>
            </div>
        </nav>
        <!-- End Navigation Bar -->

        <!-- Full Slider -->
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="img/slider-empty.png" alt="1">
                        <div class="carousel-caption">
                            <h3></h3>
                            <p></p>
                        </div>
                    </div>

                    <div class="item">
                        <img src="img/slider-empty.png" alt="2">
                        <div class="carousel-caption">
                            <h3></h3>
                            <p></p>
                        </div>
                    </div>

                    <div class="item">
                        <img src="img/slider-empty.png" alt="3">
                        <div class="carousel-caption">
                            <h3></h3>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>

        <!-- Main Content -->
    <div class="container m-t-2">
      <div class="row">

        <!-- New Arrivals & Best Selling -->
        <div class="col-md-3 m-b-1">
        </div>
        <!-- End New Arrivals & Best Selling -->

        <div class="clearfix visible-sm visible-xs"></div>

        <div class="col-md-9">

          <!-- Doporučené -->
          <div class="title"><span>Sunny Shops</span></div>
          <div class="col-xs-6 col-sm-4 col-lg-3 box-product-outer">
            <div class="box-product">
              <div class="img-wrapper">
                <a href="#">
                  <img alt="Product" src="img/grey-small.png">
                </a>
                <div class="tags">
                  <span class="label-tags"><span class="label label-default arrowed">Doporučené</span></span>
                </div>
                <div class="tags tags-left">
                  <span class="label-tags"><span class="label label-danger arrowed-right">Výprodej</span></span>
                </div>
                <div class="option">
                  <a href="#" data-toggle="tooltip" title="Add to Cart"><i class="fa fa-shopping-cart"></i></a>
                  <a href="#" data-toggle="tooltip" title="Add to Compare"><i class="fa fa-align-left"></i></a>
                  <a href="#" data-toggle="tooltip" title="Add to Wishlist" class="wishlist"><i class="fa fa-heart"></i></a>
                </div>
              </div>
              <h6><a href="#">Džínové kalhoty</a></h6>
              <div class="price">
                <div>1350kč <span class="label-tags"><span class="label label-default">-10%</span></span></div>
                <span class="price-old">1500kč</span>
              </div>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <a href="#">(5 recenzí)</a>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-lg-3 box-product-outer">
            <div class="box-product">
              <div class="img-wrapper">
                <a href="#">
                  <img alt="Product" src="img/grey-small.png">
                </a>
                <div class="tags">
                  <span class="label-tags"><span class="label label-default arrowed">Doporučené</span></span>
                </div>
                <div class="tags tags-left">
                  <span class="label-tags"><span class="label label-success arrowed-right">Výprodej</span></span>
                </div>
                <div class="option">
                  <a href="#" data-toggle="tooltip" title="Add to Cart"><i class="fa fa-shopping-cart"></i></a>
                  <a href="#" data-toggle="tooltip" title="Add to Compare"><i class="fa fa-align-left"></i></a>
                  <a href="#" data-toggle="tooltip" title="Add to Wishlist" class="wishlist"><i class="fa fa-heart"></i></a>
                </div>
              </div>
              <h6><a href="#">Džínové kalhoty</a></h6>
              <div class="price">
                <div>1350kč <span class="label-tags"><span class="label label-primary">-10%</span></span></div>
                <span class="price-old">1500kč</span>
              </div>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <a href="#">(5 recenzí)</a>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-lg-3 box-product-outer">
            <div class="box-product">
              <div class="img-wrapper">
                <a href="#">
                  <img alt="Product" src="img/grey-small.png">
                </a>
                <div class="tags">
                  <span class="label-tags"><span class="label label-default arrowed">Doporučené</span></span>
                </div>
                <div class="tags tags-left">
                  <span class="label-tags"><span class="label label-primary arrowed-right">Výprodej</span></span>
                </div>
                <div class="option">
                  <a href="#" data-toggle="tooltip" title="Add to Cart"><i class="fa fa-shopping-cart"></i></a>
                  <a href="#" data-toggle="tooltip" title="Add to Compare"><i class="fa fa-align-left"></i></a>
                  <a href="#" data-toggle="tooltip" title="Add to Wishlist" class="wishlist"><i class="fa fa-heart"></i></a>
                </div>
              </div>
              <h6><a href="#">Džínové kalhoty</a></h6>
              <div class="price">
                <div>1350kč <span class="label-tags"><span class="label label-success">-10%</span></span></div>
                <span class="price-old">1500kč</span>
              </div>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <a href="#">(5 recenzí)</a>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-lg-3 visible-xs visible-lg box-product-outer">
            <div class="box-product">
              <div class="img-wrapper">
                <a href="#">
                  <img alt="Product" src="img/grey-small.png">
                </a>
                <div class="tags">
                  <span class="label-tags"><span class="label label-default arrowed">Doporučené</span></span>
                </div>
                <div class="tags tags-left">
                  <span class="label-tags"><span class="label label-danger arrowed-right">Výprodej</span></span>
                </div>
                <div class="option">
                  <a href="#" data-toggle="tooltip" title="Add to Cart"><i class="fa fa-shopping-cart"></i></a>
                  <a href="#" data-toggle="tooltip" title="Add to Compare"><i class="fa fa-align-left"></i></a>
                  <a href="#" data-toggle="tooltip" title="Add to Wishlist" class="wishlist"><i class="fa fa-heart"></i></a>
                </div>
              </div>
              <h6><a href="#">Džínové kalhoty</a></h6>
              <div class="price">
                <div>1350kč <span class="label-tags"><span class="label label-danger">-10%</span></span></div>
                <span class="price-old">1500kč</span>
              </div>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <a href="#">(5 recenzí)</a>
              </div>
            </div>
          </div>
          <!-- End Doporučené -->
        </div>

      </div>

    </div>
    <!-- End Main Content -->

    <!-- Footer -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="title-footer"><span>O portálu</span></div>
            <ul>
              <li>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin mattis lacinia justo... <a href="#">Číst více</a>
              </li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="title-footer"><span>Ceník</span></div>
            <ul>
              <li>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin mattis lacinia justo... <a href="#">Číst více</a>
              </li>
            </ul>
          </div>
          <div class="clearfix visible-sm-block"></div>
          <div class="col-md-3 col-sm-6">
            <div class="title-footer"><span>Podmínky</span></div>
            <ul>
              <li>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin mattis lacinia justo... <a href="#">Číst více</a>
              </li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="title-footer"><span>Kontakt</span></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, soluta, tempora, ipsa voluptatibus porro vel laboriosam</p>
            
            <!--<div class="input-group">
              <input class="form-control" type="text" placeholder="Email">
              <span class="input-group-btn">
                <button class="btn btn-default subscribe-button" type="button">Odběr</button>
              </span>
            </div> -->
          </div>
        </div>        
      </div>
      <div class="text-center copyright">
        Copyright &copy; 2017 Sunny Shops Všechna práva vyhrazena.
      </div>
    </div>
    <!-- End Footer -->

    <a href="#top" class="back-top text-center" onclick="$('body,html').animate({scrollTop:0},500); return false">
      <i class="fa fa-angle-double-up"></i>
    </a>
    
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>

    </body>

</html>
