<!DOCTYPE html>
<!-- Template by Quackit.com -->
<html lang="cs">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <title>La Cave - Vína z celého světa</title>

        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/bootstrap-slider.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">

        <link href="fonts/poiret-one/poiret.css" rel="stylesheet">
        <link href="fonts/roboto/roboto.css" rel="stylesheet">
        
        <link href="css/docs.css" rel="stylesheet">
        <link href="css/flag-icon.css" rel="stylesheet">
        
        <link href="css/lacave-glyphs.css" rel="stylesheet">
        <link href="css/lacave-style.css" rel="stylesheet">
        <link href="css/lacave-widgets.css" rel="stylesheet">

    </head>

    <body>
        <div class="container container-wide">
            <div class="page-header text-center">
                <h1>La Cave</h1>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-4 col-sm-2 text-center">
                    <a href="page1.html" class="btn btn-primary">Page 1</a>
                </div>
                <div class="col-xs-4 col-sm-2 text-center">
                    <a href="page2.html" class="btn btn-info">Page 2</a>
                </div>
                <div class="col-xs-4 col-sm-2 text-center">
                    <a href="" class="btn btn-default">Empty</a>
                </div>
                <div class="col-xs-4 col-sm-2 text-center">
                    <a href="" class="btn btn-default">Empty</a>
                </div>
                <div class="col-xs-4 col-sm-2 text-center">
                    <a href="" class="btn btn-default">Empty</a>
                </div>
                <div class="col-xs-4 col-sm-2 text-center">
                    <a href="" class="btn btn-default">Empty</a>
                </div>
            </div>
        </div>
    
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap-slider.js"></script>
        <script src="js/docs.js"></script>
        
        <script>
            $(document).ready(function(){
                $('[data-toggle="tooltip"]').tooltip();   
                
                $('.search .dropdown-menu a').click(function(){
                    $(this).parents('.search').find('.dropdown-toggle').html($(this).html()+' <span class="custom-icon lacave-arrow-down">');
                });
            });
        </script>

    </body>

</html>
