<!DOCTYPE html>
<!-- Template by Quackit.com -->
<html lang="cs">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <title>La Cave - Vína z celého světa</title>

        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/bootstrap-slider.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">

        <link href="fonts/poiret-one/poiret.css" rel="stylesheet">
        <link href="fonts/roboto/roboto.css" rel="stylesheet">
        
        <link href="css/docs.css" rel="stylesheet">
        <link href="css/flag-icon.css" rel="stylesheet">
        
        <link href="css/lacave-glyphs.css" rel="stylesheet">
        <link href="css/lacave-style.css" rel="stylesheet">
        <link href="css/lacave-widgets.css" rel="stylesheet">

    </head>

    <body>
        <nav class="navbar navbar-default shadow-navbar">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" rel="home" href="#" title="Home">
                        <span class="custom-icon lacave-logo"></span> <span class="hidden-xs hidden-sm">Vína z celého světa</span>
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-center">
                        <li><a href="#"><span class="custom-icon lacave-home"></span> Domů</a></li>
                        <li><a href="#"><span class="custom-icon lacave-menu"></span> Katalog vín</a></li>
                        <li><a href="#"><span class="custom-icon lacave-glass"></span> Degustace vín</a></li>
                        <li><a href="#"><span class="custom-icon lacave-pencil"></span> Blog</a></li>    
                        <li><a href="#"><span class="custom-icon lacave-contact"></span> Kontakt</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right visible-lg">
                        <li>
                            <a href="#">
                                <span class="custom-icon lacave-user"></span>
                                <span class="nav-name">Kateřina Nováková</span>                                
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="custom-icon lacave-shopping"></span>
                                <span class="nav-name">4826 Kč <small> 1 položka</small></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="header">
            <div class="bg-grey"></div>
            <div class="bg-pink"></div>              
            <div class="container">
                <div class="banner text-center">
                    <h1>vychutnejte si každý doušek</h1>
                    
                    <ul class="list-inline">
                        <li><button type="button" class="btn btn-primary btn-lg">Najít své oblíbené</button></li>
                        <li><input type="text" class="form-control input-lg" placeholder="Hledat dle názvu"></li>
                    </ul>
                </div>
            </div>           
            <div class="container container-wide">
                <div class="search text-center">
                    <h1>Jaké víno vás zajímá?</h1>
                    <div class="row">
                        <div class="col-md-2 col-sm-4 col-xs-6">
                            <ul class="dropdown-menu">
                                <li><a href="#"><span class="flag-icon flag-icon-fr"></span> Francie</a></li>
                                <li><a href="#"><span class="flag-icon flag-icon-es"></span> Španělsko</a></li>
                                <li><a href="#"><span class="flag-icon flag-icon-cz"></span> Česko</a></li>
                                <li><a href="#"><span class="flag-icon flag-icon-bg"></span> Bulharsko</a></li>
                                <li><a href="#"><span class="flag-icon flag-icon-de"></span> Německo</a></li>
                                <li><a href="#"><span class="flag-icon flag-icon-ru"></span> Rusko</a></li>
                            </ul>
                            <button type="button" class="btn btn-default btn-lg btn-block dropdown-toggle" aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown">
                                Země <span class="custom-icon lacave-arrow-down"></span>
                            </button>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-6">
                            <button type="button" class="btn btn-default btn-lg btn-block">
                                Region <span class="custom-icon lacave-arrow-down"></span>
                            </button>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-6">
                            <button type="button" class="btn btn-default btn-lg btn-block">
                                Odrůda <span class="custom-icon lacave-arrow-down"></span>
                            </button>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-6">
                            <button type="button" class="btn btn-default btn-lg btn-block">
                                Barva <span class="custom-icon lacave-arrow-down"></span>
                            </button>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-6">
                            <button type="button" class="btn btn-default btn-lg btn-block">
                                Třída <span class="custom-icon lacave-arrow-down"></span>
                            </button>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-6">
                            <button type="submit" class="btn btn-primary btn-lg btn-block">Vyhledat</button>
                        </div>
                    </div>                    
                </div>
            </div>
        </div> 
        
        <!-- <div class="header-close"></div> -->
        
        <div class="product-intro">
            <div class="container container-wide">
                <div class="row">
                    <div class="col-md-5">                        
                        <img alt=".." src="img/product.png" class="img-responsive">
                    </div>
                    <div class="col-md-offset-1 col-md-6">
                        <h1>Francie</h1>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                            aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea
                            commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu
                            feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore
                            te feugait nulla facilisi.</p>
                        <p>
                            Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                            aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea
                            commodo consequat.</p>
                        <hr>
                        <h1>Côtes du Rhône</h1>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
                            erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
                            consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla
                            facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla
                            facilisi.</p>

                        <hr>
                        <h1>bílé Roussanne</h1>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
                            erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
                            consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla
                            facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla
                            facilisi</p>
                        <hr>
                        <small>bílá (cca 20% produkce) - vůně lučních květů, akácie, medu, citronové pryskyřice, hrušek a citrusů. Často bohatá suchá vína velké
                            hloubky, která by se měla pít mladá, do tří let. Podávat vychlazené na 10-12°C k předkrmům, rybám, kozím sýrům a obecně k
                            rafinovaným pokrmům moderní kuchyně</small>
                        <hr>
                        <ul class="price-line list-inline">
                            <li class="price">1 928 Kč</li>
                            <li>x</li>
                            <li><a href="#" class="btn btn-default btn-lg">-</a></li>
                            <li>2 ks</li>
                            <li><a href="#" class="btn btn-default btn-lg">+</a></li>
                            <li><a href="#" class="btn btn-primary btn-lg"><span class="custom-icon lacave-shop-card"></span>Koupit</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="introduction">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 intro">
                        <img alt=".." src="img/icons/car-128.png" class="img-responsive">
                        <h1>Jsme rychlí</h1>
                        <p>doručení zboží do 48 hodin</p>
                    </div>
                    <div class="col-md-3 col-sm-6 intro">
                        <img alt=".." src="img/icons/modern-128.png" class="img-responsive">
                        <h1>Jsme moderní</h1>
                        <p>akceptujeme platby bankovními kartami</p>
                    </div>
                    <div class="col-md-3 col-sm-6 intro">
                        <img alt=".." src="img/icons/action-128.png" class="img-responsive">
                        <h1>Jsme akční</h1>
                        <p>při nákupu nad 3 000 Kč doprava zdarma</p>
                    </div>
                    <div class="col-md-3 col-sm-6 intro">
                        <img alt=".." src="img/icons/speed-128.png" class="img-responsive">
                        <h1>Jsme pohotoví</h1>
                        <p>možnost vyzvednutí v naší vzorkovně</p>
                    </div>
                </div>        
            </div>
        </div>
        
        <div class="quote text-center">
            <div class="container">
                <p>„Víno je lorem ipsum dolor<br>protože sit amet“</p>
            </div>
        </div>
        
        <div class="container container-wide">
            <div class="page-header text-center">
                <h1>Katalog vín</h1>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-3">
                    <div class="panel-group" id="accordion">
                        <div class="lacave-panel">
                            <div class="lacave-heading">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                                    <h4 class="panel-title">Země</h4>
                                </a>
                            </div>
                        </div>
                        <div id="collapse1" class="panel-collapse collapse in">
                            <div class="lacave-panel">
                                <ul>
                                    <li>
                                        <span class="flag-icon flag-icon-fr"></span>
                                        <a href="#" class="btn btn-lacave">
                                            <span class="btn-lacave-add"></span>
                                            Francie
                                            <span class="btn-lacave-remove"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <span class="flag-icon flag-icon-es"></span>
                                        <a href="#" class="btn btn-lacave active">
                                            <span class="btn-lacave-add"></span>
                                            Španělsko
                                            <span class="btn-lacave-remove"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <span class="flag-icon flag-icon-cz"></span>
                                        <a href="#" class="btn btn-lacave active">
                                            <span class="btn-lacave-add"></span>
                                            Česká Republika
                                            <span class="btn-lacave-remove"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <span class="flag-icon flag-icon-bg"></span>
                                        <a href="#" class="btn btn-lacave">
                                            <span class="btn-lacave-add"></span>
                                            Bulharsko
                                            <span class="btn-lacave-remove"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <span class="flag-icon flag-icon-de"></span>
                                        <a href="#" class="btn btn-lacave">
                                            <span class="btn-lacave-add"></span>
                                            Německo
                                            <span class="btn-lacave-remove"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <span class="flag-icon flag-icon-ru"></span>
                                        <a href="#" class="btn btn-lacave">
                                            <span class="btn-lacave-add"></span>
                                            Rusko
                                            <span class="btn-lacave-remove"></span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="lacave-panel">
                            <div class="lacave-heading">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                                    <h4 class="panel-title">Region</h4>
                                </a>
                            </div>
                        </div>
                        <div id="collapse2" class="panel-collapse collapse">
                            <div class="lacave-panel">
                                <ul class="list-group">
                                    <li class="list-group-item"></li>
                                    <li class="list-group-item"></li>
                                    <li class="list-group-item"></li>
                                </ul>
                            </div>
                        </div>
                        <div class="lacave-panel">
                            <div class="lacave-heading">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                                    <h4 class="panel-title">Odrůda</h4>
                                </a>
                            </div>
                        </div>
                        <div id="collapse3" class="panel-collapse collapse">
                            <div class="lacave-panel">
                                <ul class="list-group">
                                    <li class="list-group-item"></li>
                                    <li class="list-group-item"></li>
                                    <li class="list-group-item"></li>
                                </ul>
                            </div>
                        </div>
                        <div class="lacave-panel">
                            <div class="lacave-heading">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
                                    <h4 class="panel-title">Barva</h4>
                                </a>
                            </div>
                        </div>
                        <div id="collapse4" class="panel-collapse collapse">
                            <div class="lacave-panel">
                                <ul class="list-group">
                                    <li class="list-group-item"></li>
                                    <li class="list-group-item"></li>
                                    <li class="list-group-item"></li>
                                </ul>
                            </div>
                        </div>
                        <div class="lacave-panel">
                            <div class="lacave-heading">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">
                                    <h4 class="panel-title">Třída</h4>
                                </a>
                            </div>
                        </div>
                        <div id="collapse5" class="panel-collapse collapse">
                            <div class="lacave-panel">
                                <ul class="list-group">
                                    <li class="list-group-item"></li>
                                    <li class="list-group-item"></li>
                                    <li class="list-group-item"></li>
                                </ul>
                            </div>
                        </div>
                        <div class="lacave-panel">
                            <div class="lacave-heading">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse6">
                                    <h4 class="panel-title">Rok</h4>
                                </a>
                            </div>
                        </div>
                        <div id="collapse6" class="panel-collapse collapse">
                            <div class="lacave-panel">
                                <ul class="list-group">
                                    <li class="list-group-item"></li>
                                    <li class="list-group-item"></li>
                                    <li class="list-group-item"></li>
                                </ul>
                            </div>
                        </div>
                        <div class="lacave-panel">
                            <div class="lacave-heading">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse7">
                                    <h4 class="panel-title">Značka</h4>
                                </a>
                            </div>
                        </div>
                        <div id="collapse7" class="panel-collapse collapse">
                            <div class="lacave-panel">
                                <ul class="list-group">
                                    <li class="list-group-item"></li>
                                    <li class="list-group-item"></li>
                                    <li class="list-group-item"></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-9">
                    <div class="menu-line">
                        <div><a href="#" class="btn btn-lacave active"><span class="btn-lacave-add"></span>Španělsko<span class="btn-lacave-remove"></span></a></div>
                        <div><a href="#" class="btn btn-lacave active"><span class="btn-lacave-add"></span>Česká Republika<span class="btn-lacave-remove"></span></a></div>
                        <div><a href="#" class="btn btn-lacave"><span class="btn-lacave-add"></span>Francie<span class="btn-lacave-remove"></span></a></div>
                        <div><a href="#" class="btn btn-lacave"><span class="btn-lacave-add"></span>Bulharsko<span class="btn-lacave-remove"></span></a></div>
                        <div><a href="#" class="btn btn-lacave"><span class="btn-lacave-add"></span>Německo<span class="btn-lacave-remove"></span></a></div>
                        <div><a href="#" class="btn btn-lacave"><span class="btn-lacave-add"></span>Slovinsko<span class="btn-lacave-remove"></span></a></div>
                    </div>
                    <div class="menu-line">
                        <div><a href="#" class="btn btn-lacave active"><span class="btn-lacave-add"></span>Francie<span class="btn-lacave-remove"></span></a></div>
                        <div><a href="#" class="btn btn-lacave active"><span class="btn-lacave-add"></span>Bulharsko<span class="btn-lacave-remove"></span></a></div>
                        <div><a href="#" class="btn btn-lacave"><span class="btn-lacave-add"></span>Lorem<span class="btn-lacave-remove"></span></a></div>
                        <div><a href="#" class="btn btn-lacave"><span class="btn-lacave-add"></span>Ipsum dolor<span class="btn-lacave-remove"></span></a></div>
                    </div>
                    <div class="menu-line">
                        <div><a href="#" class="btn btn-lacave active"><span class="btn-lacave-add"></span>Francie<span class="btn-lacave-remove"></span></a></div>
                        <div><a href="#" class="btn btn-lacave active"><span class="btn-lacave-add"></span>Bulharsko<span class="btn-lacave-remove"></span></a></div>
                        <div><a href="#" class="btn btn-lacave"><span class="btn-lacave-add"></span>Lorem<span class="btn-lacave-remove"></span></a></div>
                        <div><a href="#" class="btn btn-lacave"><span class="btn-lacave-add"></span>Ipsum dolor<span class="btn-lacave-remove"></span></a></div>
                        <div><a href="#" class="btn btn-lacave active"><span class="btn-lacave-add"></span>Francie<span class="btn-lacave-remove"></span></a></div>
                        <div><a href="#" class="btn btn-lacave active"><span class="btn-lacave-add"></span>Bulharsko<span class="btn-lacave-remove"></span></a></div>
                        <div><a href="#" class="btn btn-lacave"><span class="btn-lacave-add"></span>Lorem<span class="btn-lacave-remove"></span></a></div>
                        <div><a href="#" class="btn btn-lacave"><span class="btn-lacave-add"></span>Ipsum dolor<span class="btn-lacave-remove"></span></a></div>
                    </div>
                    <div class="menu-line">
                        <div>Řadit dle:</div>
                        <div>
                            <ul class="pagination">
                                <li><a href="#">Oblíbenost</a></li>
                                <li class="active"><a href="#">Cena</a></li>
                            </ul>
                        </div>
                        <div>
                            <ul class="pagination">
                                <li class="active"><a href="#">Vzestupně</a></li>
                                <li><a href="#">Sestupně</a></li>
                            </ul>
                        </div>
                        <div>2 200 Kč</div>
                        <input type="text" name="somename"
                               data-provide="slider" data-slider-value="[2200, 16000]"
                               data-slider-min="0" data-slider-max="20000" data-slider-step="100">                        
                        <div>16 890 Kč</div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox"> Akce
                            </label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-6 col-sm-6 col-md-4 text-center">
                            <div class="product">
                                <div class="product-box">
                                    <div class="img-wrapper">                                        
                                        <img alt="Product" src="img/products/product_01.png">
                                        <div class="tag-first">
                                            <img alt=".." src="img/icons/action-128.png" class="img-responsive" data-toggle="tooltip" data-placement="bottom" title="Hooray!">
                                        </div>
                                        <div class="tag-second">
                                            <img alt=".." src="img/icons/car-128.png" class="img-responsive" data-toggle="tooltip" data-placement="bottom" title="Hooray!">
                                        </div>
                                    </div>
                                    <h1><span class="flag-icon flag-icon-fr"></span> Francie - Côtes du Rhône</h1>
                                    <h2>bílé Roussanne</h2>
                                    <p>1 928 Kč</p>
                                </div>

                                <ul class="list-inline">
                                    <li><a href="#" class="btn btn-default">-</a></li>
                                    <li>2 ks</li>
                                    <li><a href="#" class="btn btn-default">+</a></li>
                                    <li>
                                        <a href="#" class="btn btn-primary">
                                            <span class="custom-icon lacave-shop-card"></span>
                                            <span class="hidden-xs">Koupit</span>
                                        </a>
                                    </li>
                                </ul>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="map">
        </div>
        
        <!-- Footer -->
        <div class="navigation-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="title-footer"><span>Navigace</span></div>
                        <ul>
                            <li><a href="#" class="btn btn-link">Domů</a></li>
                            <li class="active"><a href="#" class="btn btn-link">Katalog vín</a></li>
                            <li><a href="#" class="btn btn-link">O vínech</a></li>
                            <li><a href="#" class="btn btn-link">Blog</a></li>
                            <li><a href="#" class="btn btn-link">Kontakt</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="title-footer"><span>O Nákupu</span></div>
                        <ul>
                            <li><a href="#" class="btn btn-link">Doprava a platba</a></li>
                            <li><a href="#" class="btn btn-link">Obchodní podmínky</a></li>
                            <li><a href="#" class="btn btn-link">Infolinka</a></li>
                            <li><a href="#" class="btn btn-link">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="clearfix visible-sm-block"></div>
                    <div class="col-md-3 col-sm-6">
                        <div class="title-footer"><span>Možná hledáte</span></div>
                        <ul>
                            <li><a href="#" class="btn btn-link">Lorem ipsum dolor</a></li>
                            <li><a href="#" class="btn btn-link">Sit amet conestetuer</a></li>
                            <li><a href="#" class="btn btn-link">Adipisicing di elit</a></li>
                            <li><a href="#" class="btn btn-link">Sad eiusmod tempor</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="title-footer"><span>Kontakt</span></div>
                        <ul>
                            <li><a href="#" class="btn btn-link">800 123 321</a></li>
                            <li><a href="#" class="btn btn-link">Lorem ipsum dolor</a></li>
                        </ul>
                    </div>
                </div>        
            </div>
        </div>
        
        <div class="footer">
            <div class="catchword">
                <p>s láskou k vínu</p>
            </div>
            <div class="copyright">
                <p>Lorem ipsum dolor sit amet consectetuer</p>
            </div>
        </div>

    
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap-slider.js"></script>
        <script src="js/docs.js"></script>
        
        <script>
            $(document).ready(function(){
                $('[data-toggle="tooltip"]').tooltip();   
                
                $('.search .dropdown-menu a').click(function(){
                    $(this).parents('.search').find('.dropdown-toggle').html($(this).html()+' <span class="custom-icon lacave-arrow-down">');
                });
            });
        </script>

    </body>

</html>
